{
  "name": "mentraos-cloud-example-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --hot src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md}'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mentra/sdk": "^2.0.3",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.39.0"
  }
}
